<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CfxTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultRedmPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\lepet\AppData\Local\RedM</Value>
    </Setting>
    <Setting Name="DefaultFivemPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\lepet\AppData\Local\FiveM</Value>
    </Setting>
    <Setting Name="IsFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>